<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idegrendszeri betegségek</title>
    <link rel="icon" href="iconbrain.png">
    <link rel="stylesheet" href="styleideg.css" type="text/css">
</head>
<body>
    <table class="egy">
        <tr>
            <td class="bal"><p class="cim">Idegrendszeri betegségek</p></td>
            <td><a href="index.html"><p class="vissza">Kezdőlap</p></a></td>
        </tr>
    </table>
    <img class="job" src="meme.jpg" alt="">
    <ul>
        <a href="#epilep"><li class="lu">Epilepszia</li></a>
        <a href="#fantom"><li class="lu">Fantomvégtag</li></a>
        <a href="#migren"><li class="lu">Migrén</li></a>
        <a href="#narko"><li class="lu">Narkolepszia</li></a>
    </ul>
    <br>
    <br>
    <br>
    <h1 id="epilep"><u>Epilepszia</u></h1>
    <table class="szovegek">
        <tr>
            <td class="szov">
                <p>Az epilepszia az agy olyan működési zavara, melynek során elektromos túlműködés alakul ki, bizonyos agysejtek gátlásuk alól felszabadulnak. Ennek következményeként elektromos kisülések, illetve kisülési hullámok keletkeznek melyek tudatzavarban (akár eszméletvesztésben), zavartságban, izomgörcsben nyilvánulnak meg.</p>
                <p>Az epilepszia vizsgálata neurológus feladata, laborvizsgálat, EEG és MRI segítségével állítja fel a diagnózist.</p>
                <p>Fontos elkülöníteni az epilepszia betegséget az egyszeri epilepsziás rohamtól, mely leggyakrabban alkoholmegvonás, vagy magas láz következménye.</p>
                <p>Az epilepszia gyógyszer szedésével jól kezelhető, kivételes esetekben sebészeti beavatkozás szükséges.</p>
                <a href="idegrendszeri.html"><p class="visza2">Vissza az elejére</p></a>
            </td>
            <td>
                <table class="fels">
                    <tr>
                        <td><h2>Tünetei:</h3>
                            <ul class="egy">
                                <li>Részleges rohamok (parciális)
                                    <ul class="ketto">
                                        <li>Egyszerű</li>
                                        <li>Összetett</li>
                                    </ul>
                                </li>
                                <li>Mindkét agyféltekére kiterjedő (generizált)
                                    <ul class="ketto">
                                        <li>Grand mal: <p class="a">a beteg elveszti eszméletét, összecsuklik, majd az egész testen végighaladó izomrángások veszik kezdetét<br> ha felkel, nem emlékszik a történtekre</p></li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
</table>
<h1 id="fantom"><u>Fantomvégtag</u></h1>
<table class="szovegek">
    <tr>
        <td class="szov">
            <p>A fantomvégtag olyan érzés, mintha az amputált, vagy hiányzó végtag még mindig része lenne a testünknek és együtt mozogna a többi testrésszel. Egy fantomvégtag legmegdöbbentőbb jellemzője a személy hihetetlen valóságérzete.</p>
            <p>Leggyakrabban fantomfájdalomként jelentkezik. Néha a fájdalom feszültség, aggodalom és időjárás-változás hatására rosszabbodik.</p>
            <a href="idegrendszeri.html"><p class="visza2">Vissza az elejére</p></a>
        </td>
        <td>
            <table class="fels">
                <tr>
                    <td><h2>Kezelése:</h3>
                        <ul class="egy">
                            <li>Gyógyszerek
                                <ul class="ketto">
                                    <li>Antidepresszáns</li>
                                </ul>
                            </li>
                            <li>Tükördoboz
                            </li>
                            <li>
                                Gerincagy stimulációja
                            </li>
                            <li>Egyéb (ritkán sikeres)
                                <ul class="ketto">
                                    <li>Rezgésterápia</li>
                                    <li>Akupunktúra</li>
                                    <li>Masszázs</li>
                                    <li>Hipnózis</li>
                                </ul>
                            </li>   
                        </ul>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<h1 id="migren"><u>Migrén</u></h1>
<table class="szovegek">
    <tr>
        <td class="szov">
            <p>A migrén erős, lüktető fejfájás, amely gyakran féloldali, terhelésre pedig rosszabbodik. A fejfájás e típusa rohamokban jelentkezik, gyakorisága nagyon változó: van, akinél félévente egyszer alakul ki, míg másoknál sűrűbben. </p>
            <p>A panaszokat megelőzheti úgynevezett aura is, ami a leggyakrabban egyfajta látászavar.</p>
            <p>Provokáló faktor az időjárás-változás, nyaki merevség, alváshiány, stressz, rendszertelen étkezés és a sportolás hiánya. </p>
            <a href="idegrendszeri.html"><p class="visza2">Vissza az elejére</p></a>
        </td>
        <td>
            <table class="fels">
                <tr>
                    <td><h2>Tünetei:</h3>
                        <ul class="egy">
                            <li>
                                Fejfájás
                            </li>
                            <li>
                                Fény- és hangérzékenység
                            </li>
                            <li>
                                Hányinger
                            </li>
                            <li>
                                Látászavar
                            </li>   
                            <li>
                                Hányás
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<h1 id="narko"><u>Narkolepszia</u></h1>
<table class="szovegek">
    <tr>
        <td class="szov">
            <p>A narkolepszia az alvás-ébrenlét szabályozásának egyik zavara. Legfőbb jellemzője az állandó fáradtság és álmosság érzés leküzdhetetlen nappali alvásrohamokkal</p>
            <p>Okozhatja örökletes genetikai hiba, valamint agyi neurotranszmitter rendszer, az orexinek (alvás és az étvágy szabályozása) működési zavara is fontos szerepet játszhat</p>
            <a href="idegrendszeri.html"><p class="visza2">Vissza az elejére</p></a>
        </td>
        <td>
            <table class="fels">
                <tr>
                    <td><h2>Tünetei:</h3>
                        <ul class="egy">
                            <li>
                                Kataplexia - erős érzelmek által kiváltott izomtónus csökkenés
                            </li>
                            <li>
                                Alvásparalízis - félálomban a narkolepsziás mozgásképtelen marad néhány másodpercre
                            </li>
                            <li>
                                Hipnagog hallucinációk - ébredés körüli időbőben hallucinációk
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<br>
</body>
</html>
